﻿<h1 class="page-header">Courses</h1>

<div class="table-responsive">
    <div class="form-group">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addcourse">Add new</button>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" ng-model="search" placeholder="Search">
    </div>
    <table class="table table-bordered ">
        <thead>
            <tr>
                <th>#</th>
                <th class="fa fa-sort fa-1x" ng-click="orderBy('CourseID ')"> CourseID</th>
                <th class="fa fa-sort fa-1x" ng-click="orderBy('Title')"> Title</th>
                <th class="fa fa-sort fa-1x" ng-click="orderBy('Credits')"> Credits</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="course in courses | orderBy:sortBy:reverse | filter:search track by $index">
                <td class="col-md-1">{{$index+1}}
                </td>
                <td class="col-md-3">
                    <p ng-hide="toggle">{{course.CourseID}}</p>
                    <input type="text" ng-show="toggle" class="form-control" ng-model="course.CourseID" />
                </td>
                <td class="col-md-3">
                    <p ng-hide="toggle">{{course.Title}}</p>
                    <input type="text" ng-show="toggle" class="form-control" ng-model="course.Title" />
                </td>
                <td class="col-md-3">
                    <p ng-hide="toggle">{{course.Credits}}</p>
                    <input type="text" ng-show="toggle" class="form-control" ng-model=" course.Credits" />

                <td class="col-md-2">
                    <!--<a class="btn btn-info" ng-hide="toggle" href="#">Details</a>--> <a class="btn btn-primary" ng-hide="toggle" ng-click="toggleEdit()" href="#">Edit</a> <a ng-hide="toggle" class="btn btn-danger" ng-click="DeleteCourse(course)" href="#">Delete</a>
                    <a ng-show="toggle" class="btn btn-success" ng-click="save(course)" href="#">Save</a> <a ng-show="toggle" class="btn btn-info" ng-click="toggleEdit()" href="#">Cancel</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="addcourse" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">ADD NEW</h4>
                </div>
                <div class="modal-body">
                    <form name="addCourse" novalidate>
                        
                        <div class="form-group">
                            <label for="CourseID">CourseID</label>
                            <input type="text" class="form-control" ng-model="Course.CourseID" placeholder="CourseID">
                        </div>

                        <div class="form-group">
                            <label for="Title">Title</label>
                            <input type="text" class="form-control" ng-model="Course.Title" placeholder="Title">
                        </div>

                        <div class="form-group">
                            <label for="Credit">Credits</label>
                            <input type="text" class="form-control" ng-model="Course.Credits" placeholder="Credits">
                        </div>
                        
                        <button type="submit" ng-disabled="addCourse.Course.$invalid" ng-click="createCourse(Course)" class="btn btn-primary">Create</button>
                    </form>
                </div>
                
            </div>

        </div>
    </div>

</div>
<!-- Modal -->
