﻿<h1 class="page-header">Students</h1>

<div class="table-responsive">
    <div class="form-group">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addstudent">Add new</button>
    </div>
    <div class="form-group">
        <input type="text" class="form-control" ng-model="search" placeholder="Search">
    </div>
    <table class="table table-bordered ">
        <thead>
            <tr>
                <th>#</th>
                <th class="fa fa-sort fa-1x" ng-click="orderBy('Name')"> Name</th>
                <th class="fa fa-sort fa-1x" ng-click="orderBy('Email')"> Email</th>
                <th class="fa fa-sort fa-1x" ng-click="orderBy('Mobile')"> Mobile</th>
                <th class="fa fa-sort fa-1x" ng-click="orderBy('Enrollment')"> Enrollment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="student in students | orderBy:sortBy:reverse | filter:search track by $index">
                <td>{{$index+1}}
                </td>
                <td class="col-md-2">
                    <p ng-hide="toggle">{{student.Name}}</p>
                    <input type="text" ng-show="toggle" class="form-control" ng-model="student.Name" />
                </td>
                <td class="col-md-3">
                    <p ng-hide="toggle">{{student.Email}}</p>
                    <input type="text" ng-show="toggle" class="form-control" ng-model="student.Email" />
                </td>
                <td class="col-md-2">
                    <p ng-hide="toggle">{{student.Mobile}}</p>
                    <input type="text" ng-show="toggle" class="form-control" ng-model=" student.Mobile" />

                </td>
                <td class="col-md-2">
                    <p ng-hide="toggle">{{student.Enrollment}}</p>
                    <input type="text" ng-show="toggle" class="form-control" ng-model=" student.Enrollment" />

                </td>
                <td class="col-md-3">
                    <a class="btn btn-info" ng-hide="toggle" href="#">Details</a> <a class="btn btn-primary" ng-hide="toggle" ng-click="toggleEdit()" href="#">Edit</a> <a ng-hide="toggle" class="btn btn-danger" ng-click="DeleteStudent(student)" href="#">Delete</a>
                    <a ng-show="toggle" class="btn btn-success" ng-click="Save(student)" href="#">Save</a> <a ng-show="toggle" class="btn btn-info" ng-click="toggleEdit()" href="#">Cancel</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="addstudent" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">ADD NEW</h4>
                </div>
                <div class="modal-body">
                    <form name="addStudent" novalidate>
                        
                        <div class="form-group">
                            <label for="Email1">Name</label>
                            <input type="text" class="form-control" ng-model="Student.Name" placeholder="Name">
                        </div>

                        <div class="form-group">
                            <label for="Email1">Email</label>
                            <input type="email" class="form-control" ng-model="Student.Email" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <label for="Mobile">Mobile</label>
                            <input type="text" class="form-control" ng-model="Student.Mobile" placeholder="Mobile">
                        </div>
                        <div class="form-group">
                            <label for="Mobile">Enrollment</label>
                            <input type="text" class="form-control" ng-model="Student.Enrollment" placeholder="Enrollment date">
                        </div>
                        <button type="submit" ng-disabled="addStudent.Student.$invalid" ng-click="createStudent(Student)" class="btn btn-primary">Create</button>
                    </form>
                </div>
                
            </div>

        </div>
    </div>

</div>
<!-- Modal -->
